{
  "name": "fireside-gaming",
  "version": "1.0.0",
  "description": "This projects represents a full-stack web app that enables users to connect with friends new and existing to play games together. They can also search and discover new games to play.",
  "main": "index.js",
  "scripts": {
    "install-backend-dependencies": "cd backend && python -m venv venv && python inVenv.py run -m pip install --upgrade pip && python inVenv.py run -m pip install -r requirements.txt",
    "install-frontend-dependencies": "cd frontend && npm install",
    "prepare-database": "cd backend && python inVenv.py run manage.py makemigrations && python inVenv.py run manage.py migrate",
    "flush-database": "cd backend && python inVenv.py run manage.py sqlflush",
    "create-backend-superuser": "cd backend && python inVenv.py run manage.py createsuperuser",
    "start-backend": "cd backend && python inVenv.py run manage.py runserver",
    "start-frontend": "cd frontend && npm start",
    "prepare-environment": "npm install && npm run install-backend-dependencies && npm run install-frontend-dependencies && npm run prepare-backend-database",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "unit-test-frontend": "cd frontend && npm run testNoInteractive",
    "coverage-frontend": "cd frontend && npm run coverage",
    "e2e-test-frontend": "cd frontend && npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teandersonj/Team-5-Web-Services-Engineering.git"
  },
  "author": "Thomas Anderson, Jeffrey Ganulin, King Nordee, Chris Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teandersonj/Team-5-Web-Services-Engineering/issues"
  },
  "homepage": "https://github.com/teandersonj/Team-5-Web-Services-Engineering#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
